<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>  
    <body>
        <h2>Welcome to Heatmap App!</h2>
        <p>
            <h4>To get started, either upload a file or choose one of our example files.</h4>
            Click the "Gallery" tab for examples of how to use Heatmap App.<br/>
            Click the "Instructions" tab for more information on the features Heatmap App provides.<br/>
            Click the "Contact" tab for information on how to contact the creator of Heatmap App.
        </p>
    </body>
</html>
